[33mcommit 22e96c7efc498b67c578aa5901572a1283834265[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <korbel.vac@gmail.com>
Date:   Thu Feb 21 17:58:38 2019 +0100

    created not so empty file

[33mcommit a441edb06e0cb35c68491c9107e69b91e9095b56[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Thu Feb 21 09:37:00 2019 +0100

    Add link to Python learning materials

[33mcommit 7b773e8194eada6d0cd9d7a62f1f16dca0fcafb1[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Thu Feb 21 09:30:52 2019 +0100

    Delete incomplete Git dictionary.

[33mcommit 53645c093b1a5661163448f16199ca7e545f0be9[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Thu Feb 21 09:26:46 2019 +0100

    Delete .ipynb_checkpoints.

[33mcommit e7a947852b32b8fddf2e435328d25984bac2b5ec[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Wed Feb 20 18:18:25 2019 +0100

    Add materials for 01_Introduction lecture.

[33mcommit 9d7514b67415a3f317198e3cfb4595562b98b76a[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Tue Feb 19 22:46:07 2019 +0100

    Add materials for learning Git.

[33mcommit db0669ea445fa42fc9d03ffd5f33bd2fcd01216c[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Thu Feb 14 10:28:34 2019 +0100

    Change schedule

[33mcommit 940996c3fe375fe3fea8f44ded61f8a70fc859cd[m
Merge: 4d373f5 23549d2
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Fri Feb 1 07:12:16 2019 +0630

    Merge pull request #1 from kubistmi/master
    
    Bugfix - fixing broken README link

[33mcommit 23549d240c0869c711e1d2ac95378bf11a316320[m
Author: Michal Kubišta <kubistmi@gmail.com>
Date:   Fri Feb 1 00:52:20 2019 +0100

    Bugfix - fixing broken README link

[33mcommit 4d373f5e7295c98c8f59a8084de472362cb5a221[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Jan 16 13:46:26 2019 +0100

    Update README.md

[33mcommit 39ceed2d1613662af2c232813418195ba32793ee[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Sat Jan 12 21:28:56 2019 +0100

    Add assignment #6

[33mcommit c1d54490235168dd523df3a5556a55aac849abb8[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Jan 9 10:41:31 2019 +0100

    Update README.md

[33mcommit 43cfba62acde8470f4cb8c80f5cbca692ed78c37[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Tue Jan 8 15:44:40 2019 +0100

    Update README.md

[33mcommit 48e35862311fe98ff9dab2592c26505bc344626d[m
Author: martinhronec <44951293+martinhronec@users.noreply.github.com>
Date:   Tue Jan 8 15:44:08 2019 +0100

    Update README.md

[33mcommit e4eb1713b5abbb52efc54ac6b74b7f937a6f5130[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 08:59:44 2019 +0100

    Update README.md

[33mcommit a0074875b334ae81dc97acf5d0976e31b9f0c8d3[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 08:59:12 2019 +0100

    Update README.md

[33mcommit 2a8cb80d2c0516b07fe3fc67af23c2f88a896db1[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:58:46 2019 +0100

    Update README.md

[33mcommit 4e98336fd565f7ba002b3fe691e443fb35ee99ff[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:58:34 2019 +0100

    Update README.md

[33mcommit f6d3864d8bec0af4482702beb10b9527f354a008[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:48:24 2019 +0100

    Update README.md

[33mcommit 2ee3c748a5c4643a99103f13ebc082adf727e0ae[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:46:02 2019 +0100

    Update README.md

[33mcommit 430b1a3c35f111fb8a0390dd31f18465610a0212[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:44:48 2019 +0100

    Update README.md

[33mcommit 596250ec24606c23e79462fd26e13469c2bce948[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:31:52 2019 +0100

    Update README.md

[33mcommit 3750099b61f917b9e5f6a21a23e90cb07f62e184[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:11:22 2019 +0100

    Update README.md

[33mcommit 003dcd92f199f08de3aee16c1748241c58f65ce2[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:10:19 2019 +0100

    Update README.md

[33mcommit f6d63da6e8edb14eebc4280a13d6997c1c8319e6[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:08:35 2019 +0100

    Update README.md

[33mcommit c87da7a34845f975b621ca00c6be698c11591e23[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:07:55 2019 +0100

    Update README.md

[33mcommit acaf309d48eb22bf72c172eee91eb489680a1581[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Jan 8 00:04:00 2019 +0100

    Update README.md

[33mcommit e74a2658eec4b4cbbd7879bc87126c7067d943cb[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 23:34:48 2019 +0100

    Update README.md

[33mcommit 4ed53096df539a153192b785a2636e3c22a88606[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 23:26:55 2019 +0100

    Update README.md

[33mcommit df5a1139cd77662ad207352b87b0a14ab7e46195[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 23:26:02 2019 +0100

    Update README.md

[33mcommit f3ec9668d0f6c862fd1e99aed1d5a69aaf5763cc[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 22:35:05 2019 +0100

    Update README.md

[33mcommit cf369f41145cf33c36b1e0b63261c38995a0c27b[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 22:21:50 2019 +0100

    Update README.md

[33mcommit 4b972364b10f38b821d36a3918c46230d6788aae[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 22:03:35 2019 +0100

    Update README.md

[33mcommit 2bba3b660126c308e5262783bada3269df8cede7[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 22:00:06 2019 +0100

    Update README.md

[33mcommit 30190fff47291229c6b4fec36393106718259212[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:53:56 2019 +0100

    Update README.md

[33mcommit d206188b2d8531b78c0e927d40c2d961b23f6504[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:53:23 2019 +0100

    Update README.md

[33mcommit 006e30c9050d932a688b0069b1287a4c8680add5[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:52:37 2019 +0100

    Update README.md

[33mcommit 694346f865d871e2def19043080dd29ff2513733[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:41:38 2019 +0100

    Update README.md

[33mcommit 650d837221384519a3eefe9e1f0a7bf3ed6ec626[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:41:08 2019 +0100

    Update README.md

[33mcommit d92893e8d2a0d0cc5144130660a81f73f85f23bc[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:40:22 2019 +0100

    Update README.md

[33mcommit 6b46045c366e014c563cf2929ea685a48c09c9ff[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:23:17 2019 +0100

    Update README.md

[33mcommit 04f2f2a3e69a3278696bb6ba55e7206182b7190f[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:11:54 2019 +0100

    Update README.md

[33mcommit e683e6ed7067772b1e7593c6b2ce25338b735052[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 21:06:30 2019 +0100

    Update README.md

[33mcommit 850d2895c3abd350947b8f82d25cdcaad76d79ec[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Jan 7 19:24:39 2019 +0100

    Update README.md

[33mcommit 6b9fbc4edfbcf2d12ceacd70bca9b80e6158d4bf[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Sun Jan 6 20:31:08 2019 +0100

    Update README.md

[33mcommit 6e41330ac3c0b6683b0eac26cdb7630b86798e36[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Sun Jan 6 20:30:41 2019 +0100

    Update README.md

[33mcommit 22a1a4537aeeb01c9d9f3dd34b7359d098317803[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Sun Jan 6 20:29:51 2019 +0100

    Update README.md

[33mcommit 82c425388155d8a5c773c8f22aac0b4031ec2e95[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Mon Dec 10 10:21:53 2018 +0100

    adding evaluation data

[33mcommit ba94c65615754c929ab5c55d80e3f032d2248587[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Sun Nov 18 21:31:39 2018 +0100

    Update README.md

[33mcommit cf2c7cd8be4eacfa8911d1be5e0906f3b499bf02[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 13 10:33:12 2018 +0100

    Update README.md

[33mcommit c66a1701069dbeab6111e9223a40f4371064c5ad[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 13 10:28:43 2018 +0100

    Update README.md

[33mcommit b28cdcc0bceb36fb8f705f6403c3ed2fe9b1d65e[m
Author: Martin Hronec <hroneq@gmail.com>
Date:   Mon Nov 12 21:17:01 2018 +0100

    Update README.md
    
    Add "?" to the number of credits to be rewarded. Mainly as a test of the pull request.

[33mcommit c4beaccffe4b3be15d3825d053ec2589be3cc7f4[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 17:38:54 2018 +0100

    Update README.md

[33mcommit f8df9ec09e6732a73e43b462835fa51ccb4c88a7[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 17:36:01 2018 +0100

    Update README.md

[33mcommit 481bd9134a7a1b180433f54270ad87046d515b00[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 17:33:55 2018 +0100

    Update README.md

[33mcommit 162604644d24eece3c3f8c5213023b0746780d05[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 17:31:12 2018 +0100

    Update README.md

[33mcommit 479a67be77053412e1844dae198b3ddaccd3c63e[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 17:13:32 2018 +0100

    Update README.md

[33mcommit c747b0ddcf9db4d3635f045804a6a4672af1d2b6[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 17:04:34 2018 +0100

    Update README.md

[33mcommit 7488d1558fe2a302a3044f27af56c9b5f118c67b[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:38:36 2018 +0100

    Update README.md

[33mcommit f73734e776612316e53be964f8ea358609de0d7f[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:35:52 2018 +0100

    Update README.md

[33mcommit a0802b5c5ada5511a11084a3f12d74fb18a06cc6[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:35:00 2018 +0100

    Update README.md

[33mcommit e2e74c568ffc1f665d604eda0a5bb97c7854ab5e[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:33:28 2018 +0100

    Update README.md

[33mcommit 177da0c63f1b28edca7c34eb05040903da47c1b9[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:13:21 2018 +0100

    Update README.md

[33mcommit 4bd9c4e5f725e2f49afd80564c6dde73e123f9a6[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:12:32 2018 +0100

    Update README.md

[33mcommit 5354d6c1524fafa87352ea6e1b9a9fef76320da7[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:11:04 2018 +0100

    Update README.md

[33mcommit 557f0cf51d94d8fa0dcd78870d5594d8dd162b57[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 16:10:20 2018 +0100

    Update README.md

[33mcommit a93a5558599b4c161bfe712f9f0228f7132dc72d[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Mon Nov 12 15:59:00 2018 +0100

    Update README.md

[33mcommit 0c35ecc25f465276f2bcdf8dc785a579fd0f06be[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sun Nov 11 00:06:59 2018 +0100

    update IES_web also externals and phd candidates

[33mcommit b73c9f6fa4d12eb9cd80081be1ec8af42be67e01[m
Merge: cd662fc 118efcf
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Nov 10 23:28:26 2018 +0100

    Merge branch 'master' of https://github.com/vitekzkytek/PythonDataIES

[33mcommit cd662fc31e1cc8cbe2f755f8994b161f477b06a1[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Sat Nov 10 23:27:53 2018 +0100

    added notebook parsing IES web

[33mcommit 118efcf2f49c78b7cf9476844651f4ac71708591[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Nov 7 18:26:18 2018 +0100

    Update quick-intro.md

[33mcommit f4b9290a55d072d2176dec2590ee940689bd471b[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Nov 7 18:11:55 2018 +0100

    Update quick-intro.md

[33mcommit 11337a57b005d67678726292c93cbe708050d827[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Nov 7 18:10:17 2018 +0100

    Update quick-intro.md

[33mcommit f5c0c7d244caa4f144dbc09f9b79aa5f9f6aa92a[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Nov 7 17:36:58 2018 +0100

    Update quick-intro.md

[33mcommit 38ca9d48ae17f163851207be74c4ed27182ec3bf[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Nov 7 17:33:24 2018 +0100

    Update .gitignore

[33mcommit cd1349cd57414d5b0c15460b9cf4bfc642225a2a[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Wed Nov 7 17:31:44 2018 +0100

    ignore ipython notebook checkpoints

[33mcommit 30408d80dde73ef112c1f711e6e3436b1601e017[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Wed Nov 7 17:25:15 2018 +0100

    editing UseJupyter

[33mcommit 2d2aefa08f2620e81de5dac1dbe2ae8c0398c99f[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Wed Nov 7 17:22:04 2018 +0100

    Update requirements.md

[33mcommit ce3c37684d83bb7a714dad0e9c7659ebff99fbcc[m
Author: vitekzkytek <vitekzkytek@gmail.com>
Date:   Tue Nov 6 22:08:00 2018 +0100

    added notebook UseJupyter

[33mcommit 7b8dff34428026c4f8b113e33d3984accc06a47b[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 20:25:18 2018 +0100

    Update requirements.md

[33mcommit e3339c1dd034c7eacae88bd6c1cd906af5a7ba91[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 20:21:59 2018 +0100

    Update README.md

[33mcommit a845b3a75bc4a634559fd063e428ca12cef0e759[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 20:13:23 2018 +0100

    Update README.md

[33mcommit 28e5ad06f10f6220a49a02a77b324a8626ee353a[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 20:12:52 2018 +0100

    Update quick-intro.md

[33mcommit f4d769eebd9b42c289e0a887a89c8a244a3bc0ac[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 19:54:44 2018 +0100

    Update quick-intro.md

[33mcommit 1502b517640c4f7d1ec8ebeeaa2784ae79bfa8b5[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 19:53:58 2018 +0100

    Update quick-intro.md

[33mcommit 8b82a6e351c80216fc285ea2ae1022c674eda3e6[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 19:51:34 2018 +0100

    Update quick-intro.md

[33mcommit 40b146c31803c8299022d200246f46cfaa0b2b80[m
Author: vitekzkytek <7482296+vitekzkytek@users.noreply.github.com>
Date:   Tue Nov 6 19:50:13 2018 +0100

    Update README.md
